***** CRUD Complete but have bug when Delete. 
When swipe to delete left or right after delete need to refreshing layout if you want to delete more.****

////** Not Complete Pagination **///////////////

